{
  "name": "primitivo-svg",
  "version": "0.1.1-alpha.1",
  "description": "JS SVG library, which generates and animates SVG shapes. Create spinners, transition, and illustrations",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guandjoy/primitivo-svg.git"
  },
  "keywords": [
    "svg",
    "animate",
    "generator",
    "vector",
    "path"
  ],
  "author": "Yurko Turskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guandjoy/primitivo-svg/issues"
  },
  "homepage": "https://github.com/guandjoy/primitivo-svg#readme",
  "dependencies": {
    "loglevel": "^1.6.3",
    "ramda": "^0.26.1",
    "fp-ts": "^2.4.3"
  },
  "devDependencies": {
    "@types/jest": "^25.1.5",
    "@types/ramda": "github:types/npm-ramda#dist",
    "jest": "^25.2.6",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
