{
  "name": "@primitivo",
  "version": "0.1.0-alpha.0",
  "description": "JS SVG library, which generates and animates SVG shapes. Create spinners, transition, and illustrations",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guandjoy/primitivo.git"
  },
  "keywords": [
    "svg",
    "animate",
    "generator",
    "vector",
    "path"
  ],
  "author": "Yurko Turskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guandjoy/primitivo/issues"
  },
  "homepage": "https://github.com/guandjoy/primitivo#readme",
  "dependencies": {
    "loglevel": "^1.6.3"
  }
}
